@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
.btn-container{
    text-align: center;
}
.btn{
    padding: 15px 11px 15px 11px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    border: none;
    margin-bottom: 10px;
}
#hero{
    height: 615px;
    background-image: url(../assets/Hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    
}
#hero .hero-content{
    width: 998px;
}
#hero .hero-content .title{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 38px;
font-weight: 800;
line-height: 68px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 12px;
}
#hero .hero-content .subtitle{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 16px;

}
/* boday section design */

.hero-container{
   width: 946px;
   height: 1235px;
   border: 1px solid red;
   margin: auto;
   background-color: rgba(13, 19, 33, 0.02);
    
}
.title-container{
    
position: static;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 60px 0px 20px 0px;
}
.subtitle-container{
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 20px 0px 42px 0px;
}
.container-section{
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    width: auto 477px;
    height: 220px;
    margin: 40px 12px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border-radius: 16px;


    /* border: 1px solid black; */
    
}
.layer-1 img{
width: 259.56px;
height: 217.01px;
}
.container-headding{

position: static;
width: 390px;
height: 72px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
margin: 26px 0px 16px;
color: rgba(13, 19, 33, 0.7);
font-family: sans-serif;
font-size: 22px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.container-discription{
position: static;
width: 468px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
flex-grow: 0;
margin: 16px 0px;
color: rgb(13, 19, 33);
font-family: sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.btn-2{
position: static;
width: 150px;
height: 48px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 6px 8px 6px;
flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;
color: rgb(13, 19, 33);
font-family: sans-serif;
font-size: 16px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}